; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dice_online_try_1"
run/main_scene="res://scenes/menues/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[audio]

buses/default_bus_layout="res://settings/sound_bus/default_bus_layout.tres"

[autoload]

MultiplayerManager="*res://scripts/singlton/multiplayer_manager.gd"
AccountManager="*res://scripts/singlton/account_manager.gd"
PlayersSpawner="*res://scenes/singleton/players_spawner.tscn"
GameManager="*res://scripts/singlton/game_manager.gd"
UiSounds="*res://scripts/other/ui_sounds.tscn"
SceneSwitcher="*res://scenes/singleton/scene_switcher.tscn"
ConfigFileHandler="*res://scripts/singlton/config_file_handler.gd"
MusicController="*res://scenes/singleton/music_controller.tscn"

[display]

window/size/viewport_width=405
window/size/viewport_height=720
window/size/resizable=false

[internationalization]

locale/translations=PackedStringArray("res://settings/localization/en.po", "res://settings/localization/uk.po")
locale/translations_pot_files=PackedStringArray("res://scenes/menues/main_menu.tscn", "res://scenes/menues/game_waiting_menu.tscn", "res://scenes/menues/player_setup_menu.tscn", "res://scenes/menues/settings_menu.tscn", "res://scenes/game/game.tscn")
