[gd_scene load_steps=3 format=3 uid="uid://egkab44cw3rs"]

[ext_resource type="Script" path="res://scripts/other/player.gd" id="1_if20x"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vgkxf"]
properties/0/path = NodePath(".:player_name")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:dices_number")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:is_move")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:dices")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Player" type="Node"]
script = ExtResource("1_if20x")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vgkxf")
