[gd_scene load_steps=5 format=3 uid="uid://bmy8mwo64s31i"]

[ext_resource type="Script" path="res://scripts/lobby_card.gd" id="1_0u7qp"]
[ext_resource type="FontFile" uid="uid://crl5ijiieuwbe" path="res://assets/UI/fonts/Nunito-SemiBold.ttf" id="2_74l2e"]
[ext_resource type="Theme" uid="uid://cgs7jo607d0hp" path="res://assets/UI/themes/button.tres" id="3_tlwxv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2w4u"]
bg_color = Color(0.00392157, 0.564706, 0.431373, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="LobbyCard" type="Panel"]
custom_minimum_size = Vector2(370, 220)
offset_right = 384.0
offset_bottom = 220.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h2w4u")
script = ExtResource("1_0u7qp")

[node name="LobbyName" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 5.0
offset_right = 365.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("2_74l2e")
theme_override_font_sizes/font_size = 50
text = "Title"

[node name="PlayersList" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 70.0
offset_right = 372.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("2_74l2e")
theme_override_font_sizes/font_size = 18
text = "Players:"
autowrap_mode = 2

[node name="ConnectButton" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 136.0
offset_right = 370.0
offset_bottom = 208.0
theme = ExtResource("3_tlwxv")
text = "Connect"

[connection signal="pressed" from="ConnectButton" to="." method="_on_connect_button_pressed"]
