[gd_scene load_steps=13 format=3 uid="uid://tt48vk61w5du"]

[ext_resource type="Script" path="res://scripts/menu_scripts/player_setup_menu_controller.gd" id="1_qayl3"]
[ext_resource type="Texture2D" uid="uid://bw3doktprechn" path="res://assets/UI/images/BackButton.png" id="2_tdn8s"]
[ext_resource type="Script" path="res://scenes/menues/back_button.gd" id="3_7sj7s"]
[ext_resource type="FontFile" uid="uid://crl5ijiieuwbe" path="res://assets/UI/fonts/Nunito-SemiBold.ttf" id="4_nu0ah"]
[ext_resource type="Theme" uid="uid://dsdcmw4joy3em" path="res://assets/UI/themes/edit_line.tres" id="5_odg4r"]
[ext_resource type="Theme" uid="uid://cgs7jo607d0hp" path="res://assets/UI/themes/button.tres" id="6_0wkr4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1lwli"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2dt8i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_erldu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5t7hi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdn6g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hynbj"]
bg_color = Color(0, 0, 0, 0.2)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="PlayerSetupMenu" type="Control" node_paths=PackedStringArray("player_name_line_edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qayl3")
player_name_line_edit = NodePath("PlayerInfoSetupMenu/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/PlayerNameLineEdit")

[node name="BG" type="Control" parent="."]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.65098, 0.462745, 1)

[node name="ColorRect2" type="ColorRect" parent="BG"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2
color = Color(0, 0.352941, 0.356863, 1)

[node name="TopBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2

[node name="BackButton" type="Button" parent="TopBar"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 70.0
offset_bottom = 70.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(36, 36)
theme_override_styles/focus = SubResource("StyleBoxEmpty_1lwli")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2dt8i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_erldu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5t7hi")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jdn6g")
icon = ExtResource("2_tdn8s")
icon_alignment = 1
script = ExtResource("3_7sj7s")

[node name="PlayerInfoSetupMenu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.094
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.32
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInfoSetupMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 135.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -130

[node name="MenuName" type="Label" parent="PlayerInfoSetupMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_nu0ah")
theme_override_font_sizes/font_size = 36
text = "PLAYER_SET_UP_LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PlayerInfoSetupMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 170
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 200

[node name="Panel" type="Panel" parent="PlayerInfoSetupMenu/VBoxContainer/MarginContainer"]
z_index = -2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hynbj")

[node name="MarginContainer" type="MarginContainer" parent="PlayerInfoSetupMenu/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInfoSetupMenu/VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayerNameLineEdit" type="LineEdit" parent="PlayerInfoSetupMenu/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_odg4r")
placeholder_text = "NICKNAME_FIELD"
alignment = 1
max_length = 50

[node name="ConnectButton" type="Button" parent="PlayerInfoSetupMenu/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_0wkr4")
text = "CONNECT_BUTTON"

[connection signal="mouse_entered" from="TopBar/BackButton" to="TopBar/BackButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TopBar/BackButton" to="TopBar/BackButton" method="_on_mouse_exited"]
[connection signal="pressed" from="TopBar/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PlayerInfoSetupMenu/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/ConnectButton" to="." method="_on_connect_button_pressed"]
