[gd_scene load_steps=34 format=3 uid="uid://bydo21oj4y82x"]

[ext_resource type="PackedScene" uid="uid://m1y2a7jnwaur" path="res://scenes/objects/player_game_card.tscn" id="1_1qpfq"]
[ext_resource type="Script" path="res://scripts/other/game.gd" id="1_ccd8n"]
[ext_resource type="Texture2D" uid="uid://ck7t7rg7fidva" path="res://assets/UI/images/RaiseImage.png" id="2_th4ax"]
[ext_resource type="Theme" uid="uid://baf0i3541y13e" path="res://assets/UI/themes/game_button.tres" id="3_1o5fy"]
[ext_resource type="Texture2D" uid="uid://bgra1i1nto2qw" path="res://assets/UI/images/ChechImage.png" id="3_a0l43"]
[ext_resource type="FontFile" uid="uid://crl5ijiieuwbe" path="res://assets/UI/fonts/Nunito-SemiBold.ttf" id="6_ydu3b"]
[ext_resource type="PackedScene" uid="uid://du14jegpuod1q" path="res://scenes/objects/dice.tscn" id="7_fae05"]
[ext_resource type="Script" path="res://scenes/game/dice_to_raise_order_controller.gd" id="7_yedju"]
[ext_resource type="Texture2D" uid="uid://syys5tsascvm" path="res://assets/Dices/Dice_1.png" id="8_ocg3n"]
[ext_resource type="Texture2D" uid="uid://dmtd28l7uac3e" path="res://assets/Dices/Dice_2.png" id="9_uegii"]
[ext_resource type="Texture2D" uid="uid://dydmqou3x7ray" path="res://assets/Dices/Dice_3.png" id="10_xn3fg"]
[ext_resource type="Texture2D" uid="uid://mbpokh3v4qjo" path="res://assets/Dices/Dice_4.png" id="11_6ooil"]
[ext_resource type="Texture2D" uid="uid://cqyg0a8g5gkh7" path="res://assets/Dices/Dice_5.png" id="12_0d6yt"]
[ext_resource type="Texture2D" uid="uid://dhfohmsmvyfrp" path="res://assets/Dices/Dice_6.png" id="13_yargo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2ds1"]
bg_color = Color(0.00392157, 0.564706, 0.431373, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Curve2D" id="Curve2D_eqku1"]
_data = {
"points": PackedVector2Array(-67.5785, 11.5524, 67.5785, -11.5524, 230, 359.938, 0, 0, 0, 0, 328.403, 324.701, 0, 0, 0, 0, 349.169, 244.428, 0, 0, 0, 0, 336.094, 130, 68.7989, -3.20792, -68.7989, 3.20792, 228.421, 78.0422, 0, 0, 0, 0, 125.362, 130, 0, 0, 0, 0, 114.595, 249.193, -4.95911e-05, 1.11988, 4.95911e-05, -1.11988, 133.053, 330, 0, 0, 0, 0, 230, 359.938)
}
point_count = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kstu"]
bg_color = Color(0, 0.366785, 0.371368, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g26sw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aj17q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_avr1c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vuaij"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2uay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a6vmq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7250g"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Animation" id="Animation_88pmr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainUI/RaiseInput:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 727)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainUI/ActionMenu/MarginContainer/ActionButtons/RaiseMenuButton:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["   Raise"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainUI/RaiseInput:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainUI/Bet:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainUI/CheckBet:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainUI/CheckBet:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MainUI/CheckBet:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MainUI/CheckBet:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-38, 0)]
}

[sub_resource type="Animation" id="Animation_c7iyh"]
resource_name = "check_bet_plus"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainUI/CheckBet:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainUI/CheckBet:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainUI/CheckBet:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.09, 1.09), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainUI/CheckBet:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-38, 0), Vector2(-55, -30), Vector2(-38, 0)]
}

[sub_resource type="Animation" id="Animation_0wv1p"]
resource_name = "check_bet_start"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainUI/Bet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(38, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainUI/CheckBet:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainUI/CheckBet:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_khxip"]
resource_name = "true_bet"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainUI/CheckBet:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.418746, 0.921353, 0.640986, 1)]
}

[sub_resource type="Animation" id="Animation_cy8ha"]
resource_name = "false_bet"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainUI/CheckBet:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.957484, 0.496255, 0.557403, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qd5l5"]
_data = {
"RESET": SubResource("Animation_88pmr"),
"check_bet_plus": SubResource("Animation_c7iyh"),
"check_bet_start": SubResource("Animation_0wv1p"),
"false_bet": SubResource("Animation_cy8ha"),
"true_bet": SubResource("Animation_khxip")
}

[sub_resource type="Animation" id="Animation_oryty"]
resource_name = "raise_menu_open"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainUI/RaiseInput:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 727), Vector2(0, 522), Vector2(0, 442)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainUI/RaiseInput:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_5kjd2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainUI/RaiseInput:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 727)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainUI/RaiseInput:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vl3t1"]
_data = {
"RESET": SubResource("Animation_5kjd2"),
"raise_menu_open": SubResource("Animation_oryty")
}

[node name="Game" type="Node2D" node_paths=PackedStringArray("spawn_point", "players_list", "main_bet_dice", "main_bet_value_label", "check_bet_dice", "check_bet_value_label", "check_bet_animation_player", "menu_animation_player", "raise_menu_button", "action_buttons", "waiting_label", "dice_number_slider", "dice_number_slider_label", "dice_face_value_order", "raise_input_menu", "dice_layer_1", "dice_layer_2")]
script = ExtResource("1_ccd8n")
player_game_card = ExtResource("1_1qpfq")
dice_card = ExtResource("7_fae05")
spawn_point = NodePath("PlayersPath/SpawnPoint")
players_list = NodePath("Players")
main_bet_dice = NodePath("MainUI/Bet/MainBetDice")
main_bet_value_label = NodePath("MainUI/Bet/MainBetDiceNumber")
check_bet_dice = NodePath("MainUI/CheckBet/CheckBetDice")
check_bet_value_label = NodePath("MainUI/CheckBet/CheckBetDiceNumber")
check_bet_animation_player = NodePath("CheckBetAnimationPlayer")
menu_animation_player = NodePath("MenuAnimationPlayer")
raise_menu_button = NodePath("MainUI/ActionMenu/MarginContainer/ActionButtons/RaiseMenuButton")
action_buttons = NodePath("MainUI/ActionMenu/MarginContainer/ActionButtons")
waiting_label = NodePath("MainUI/ActionMenu/MarginContainer/WaitingLabel")
dice_number_slider = NodePath("MainUI/RaiseInput/DiceNumberSlider")
dice_number_slider_label = NodePath("MainUI/RaiseInput/DiceNumberSliderLabel")
dice_face_value_order = NodePath("MainUI/RaiseInput/DiceToRaiseOrderButtons")
raise_input_menu = NodePath("MainUI/RaiseInput")
dice_layer_1 = NodePath("MainUI/Dices/VBoxContainer/DiceLayer1")
dice_layer_2 = NodePath("MainUI/Dices/VBoxContainer/DiceLayer2")

[node name="BG" type="CanvasLayer" parent="."]
layer = -5

[node name="BG" type="Control" parent="BG"]
z_index = -5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BG/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.65098, 0.462745, 1)

[node name="ColorRect2" type="ColorRect" parent="BG/BG"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -92.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0.352941, 0.356863, 1)

[node name="Panel" type="Panel" parent="BG/BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -139.0
offset_right = 73.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i2ds1")

[node name="PlayersPath" type="Path2D" parent="."]
position = Vector2(-97, -4.02089)
scale = Vector2(1.30023, 1.19193)
curve = SubResource("Curve2D_eqku1")

[node name="SpawnPoint" type="PathFollow2D" parent="PlayersPath"]
position = Vector2(225.948, 78.1778)
progress = 430.076
rotates = false

[node name="MainUI" type="CanvasLayer" parent="."]

[node name="ActionMenu" type="Control" parent="MainUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainUI/ActionMenu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -93.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 18

[node name="ActionButtons" type="HBoxContainer" parent="MainUI/ActionMenu/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="RaiseMenuButton" type="Button" parent="MainUI/ActionMenu/MarginContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_1o5fy")
text = "   Raise"

[node name="Sprite2D" type="Sprite2D" parent="MainUI/ActionMenu/MarginContainer/ActionButtons/RaiseMenuButton"]
position = Vector2(48, 33.2083)
scale = Vector2(0.34375, 0.37128)
texture = ExtResource("2_th4ax")

[node name="ChechButton" type="Button" parent="MainUI/ActionMenu/MarginContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_1o5fy")
text = "   Check"

[node name="Sprite2D" type="Sprite2D" parent="MainUI/ActionMenu/MarginContainer/ActionButtons/ChechButton"]
position = Vector2(44.9248, 28.9014)
scale = Vector2(0.449792, 0.434215)
texture = ExtResource("3_a0l43")

[node name="WaitingLabel" type="Label" parent="MainUI/ActionMenu/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ydu3b")
theme_override_font_sizes/font_size = 36
text = "Wait for your turn..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bet" type="Node2D" parent="MainUI"]

[node name="MainBetDiceNumber" type="Label" parent="MainUI/Bet"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = 225.0
offset_right = 244.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_ydu3b")
theme_override_font_sizes/font_size = 70
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainBetDice" parent="MainUI/Bet" instance=ExtResource("7_fae05")]
offset_left = 180.0
offset_top = 309.0
offset_right = 224.0
offset_bottom = 353.0

[node name="RaiseInput" type="Control" parent="MainUI"]
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 367.0
offset_bottom = 545.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="MarginContainer" parent="MainUI/RaiseInput"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="Panel" type="Panel" parent="MainUI/RaiseInput/BG"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8kstu")

[node name="DiceNumberSlider" type="HSlider" parent="MainUI/RaiseInput"]
layout_mode = 2
offset_left = 71.0
offset_top = 81.0
offset_right = 362.0
offset_bottom = 97.0
max_value = 10.0
tick_count = 10

[node name="DiceNumberSliderLabel" type="Label" parent="MainUI/RaiseInput"]
layout_mode = 0
offset_left = 34.0
offset_top = 67.0
offset_right = 71.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("6_ydu3b")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiceToRaiseOrderButtons" type="Control" parent="MainUI/RaiseInput" node_paths=PackedStringArray("dice_button_1", "dice_button_2", "dice_button_3", "dice_button_4", "dice_button_5", "dice_button_6")]
layout_mode = 2
anchors_preset = 0
offset_left = 30.0
offset_top = 21.0
offset_right = 375.0
offset_bottom = 21.0
script = ExtResource("7_yedju")
dice_button_1 = NodePath("Dices/DiceButton1")
dice_button_2 = NodePath("Dices/DiceButton2")
dice_button_3 = NodePath("Dices/DiceButton3")
dice_button_4 = NodePath("Dices/DiceButton4")
dice_button_5 = NodePath("Dices/DiceButton5")
dice_button_6 = NodePath("Dices/DiceButton6")

[node name="Dices" type="HBoxContainer" parent="MainUI/RaiseInput/DiceToRaiseOrderButtons"]
layout_mode = 0
offset_left = 15.0
offset_top = -5.0
offset_right = 807.0
offset_bottom = 112.0
scale = Vector2(0.4, 0.4)
theme_override_constants/separation = 18

[node name="DiceButton1" type="Button" parent="MainUI/RaiseInput/DiceToRaiseOrderButtons/Dices"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_g26sw")
icon = ExtResource("8_ocg3n")
flat = true

[node name="DiceButton2" type="Button" parent="MainUI/RaiseInput/DiceToRaiseOrderButtons/Dices"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_aj17q")
icon = ExtResource("9_uegii")
flat = true

[node name="DiceButton3" type="Button" parent="MainUI/RaiseInput/DiceToRaiseOrderButtons/Dices"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_avr1c")
icon = ExtResource("10_xn3fg")
flat = true

[node name="DiceButton4" type="Button" parent="MainUI/RaiseInput/DiceToRaiseOrderButtons/Dices"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_vuaij")
icon = ExtResource("11_6ooil")
flat = true

[node name="DiceButton5" type="Button" parent="MainUI/RaiseInput/DiceToRaiseOrderButtons/Dices"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_h2uay")
icon = ExtResource("12_0d6yt")
flat = true

[node name="DiceButton6" type="Button" parent="MainUI/RaiseInput/DiceToRaiseOrderButtons/Dices"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_a6vmq")
icon = ExtResource("13_yargo")
flat = true

[node name="RaiseButton" type="Button" parent="MainUI/RaiseInput"]
layout_mode = 0
offset_left = 42.0
offset_top = 117.0
offset_right = 364.0
offset_bottom = 168.0
theme = ExtResource("3_1o5fy")
theme_override_font_sizes/font_size = 22
text = "Raise"

[node name="Dices" type="MarginContainer" parent="MainUI"]
z_index = -1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 144.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Dices"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="DiceLayer2" type="HBoxContainer" parent="MainUI/Dices/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="DiceLayer1" type="HBoxContainer" parent="MainUI/Dices/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="CheckBet" type="Node2D" parent="MainUI"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(-38, 0)

[node name="CheckBetDiceNumber" type="Label" parent="MainUI/CheckBet"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = 225.0
offset_right = 244.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_ydu3b")
theme_override_font_sizes/font_size = 70
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBetDice" parent="MainUI/CheckBet" instance=ExtResource("7_fae05")]
offset_left = 180.0
offset_top = 309.0
offset_right = 224.0
offset_bottom = 353.0

[node name="DicreaseLine" type="Panel" parent="MainUI/CheckBet"]
offset_left = 248.0
offset_top = 230.0
offset_right = 256.0
offset_bottom = 360.0
rotation = 0.144057
theme_override_styles/panel = SubResource("StyleBoxFlat_7250g")

[node name="Players" type="Node2D" parent="."]

[node name="CheckBetAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qd5l5")
}

[node name="MenuAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vl3t1")
}

[connection signal="pressed" from="MainUI/ActionMenu/MarginContainer/ActionButtons/RaiseMenuButton" to="." method="_on_raise_menu_button_pressed"]
[connection signal="pressed" from="MainUI/ActionMenu/MarginContainer/ActionButtons/ChechButton" to="." method="_on_chech_button_pressed"]
[connection signal="value_changed" from="MainUI/RaiseInput/DiceNumberSlider" to="." method="_on_dice_number_slider_value_changed"]
[connection signal="pressed" from="MainUI/RaiseInput/DiceToRaiseOrderButtons/Dices/DiceButton1" to="MainUI/RaiseInput/DiceToRaiseOrderButtons" method="_on_dice_button_1_pressed"]
[connection signal="pressed" from="MainUI/RaiseInput/DiceToRaiseOrderButtons/Dices/DiceButton2" to="MainUI/RaiseInput/DiceToRaiseOrderButtons" method="_on_dice_button_2_pressed"]
[connection signal="pressed" from="MainUI/RaiseInput/DiceToRaiseOrderButtons/Dices/DiceButton3" to="MainUI/RaiseInput/DiceToRaiseOrderButtons" method="_on_dice_button_3_pressed"]
[connection signal="pressed" from="MainUI/RaiseInput/DiceToRaiseOrderButtons/Dices/DiceButton4" to="MainUI/RaiseInput/DiceToRaiseOrderButtons" method="_on_dice_button_4_pressed"]
[connection signal="pressed" from="MainUI/RaiseInput/DiceToRaiseOrderButtons/Dices/DiceButton5" to="MainUI/RaiseInput/DiceToRaiseOrderButtons" method="_on_dice_button_5_pressed"]
[connection signal="pressed" from="MainUI/RaiseInput/DiceToRaiseOrderButtons/Dices/DiceButton6" to="MainUI/RaiseInput/DiceToRaiseOrderButtons" method="_on_dice_button_6_pressed"]
[connection signal="pressed" from="MainUI/RaiseInput/RaiseButton" to="." method="_on_raise_button_pressed"]
[connection signal="animation_finished" from="CheckBetAnimationPlayer" to="." method="_on_animation_player_animation_finished"]
